<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="女儿出生已经四五天了，出院回到家中她睡得更安稳了些。喜欢静静的看着她，就这样看着她，仍然感觉到一种神奇的感觉，这种感觉也可以说是“新鲜”，生命中从此多了这么一个小可爱，注定要开始一段新的人生旅程。 虽然过去了四五天，回想当时生产的过程还是历历在目。由突然破水的开心，马上转为对老婆疼痛的怜悯，再转为候产室焦急无助的等待，">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO">
<meta property="og:url" content="http://yoursite.com/2019/04/21/生活/新生命降临/index.html">
<meta property="og:site_name" content="HEXO">
<meta property="og:description" content="女儿出生已经四五天了，出院回到家中她睡得更安稳了些。喜欢静静的看着她，就这样看着她，仍然感觉到一种神奇的感觉，这种感觉也可以说是“新鲜”，生命中从此多了这么一个小可爱，注定要开始一段新的人生旅程。 虽然过去了四五天，回想当时生产的过程还是历历在目。由突然破水的开心，马上转为对老婆疼痛的怜悯，再转为候产室焦急无助的等待，继而是“医生找谈话”的害怕与焦躁，最终得知母子平安后的放松、高兴。 产前当时，预">
<meta property="og:updated_time" content="2019-06-21T09:32:33.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEXO">
<meta name="twitter:description" content="女儿出生已经四五天了，出院回到家中她睡得更安稳了些。喜欢静静的看着她，就这样看着她，仍然感觉到一种神奇的感觉，这种感觉也可以说是“新鲜”，生命中从此多了这么一个小可爱，注定要开始一段新的人生旅程。 虽然过去了四五天，回想当时生产的过程还是历历在目。由突然破水的开心，马上转为对老婆疼痛的怜悯，再转为候产室焦急无助的等待，继而是“医生找谈话”的害怕与焦躁，最终得知母子平安后的放松、高兴。 产前当时，预">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/21/生活/新生命降临/"/>





  <title> | HEXO</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HEXO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/21/生活/新生命降临/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AntoneJia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEXO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-21T19:26:58+08:00">
                2019-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>女儿出生已经四五天了，出院回到家中她睡得更安稳了些。喜欢静静的看着她，就这样看着她，仍然感觉到一种神奇的感觉，这种感觉也可以说是“新鲜”，生命中从此多了这么一个小可爱，注定要开始一段新的人生旅程。</p>
<p>虽然过去了四五天，回想当时生产的过程还是历历在目。由突然破水的开心，马上转为对老婆疼痛的怜悯，再转为候产室焦急无助的等待，继而是“医生找谈话”的害怕与焦躁，最终得知母子平安后的放松、高兴。</p>
<h3 id="产前"><a href="#产前" class="headerlink" title="产前"></a>产前</h3><p>当时，预产期已经过去了四五天，我和老婆的心情是急躁的，是无奈的，每天心里盼着望着是小家伙突然发动，那几天每天都走上万步路，爬好几次十几层的楼梯，甚至听信大家各种“歪门左道”以加快生产反应，比如吃辣的火锅，吃冰淇淋等，为此还专门做了麻辣香锅，现在想想有些逗。</p>
<p>其实住院第二天的时候已经找过医生谈过一次，希望尽快催产，当时还因为门诊部医生让住院开始催产，住院后产房医生又不给尽快催产闹的心里不愉快。到了预产期过了第五天的时候，又找到医生，好说歹说医生终于答应第二天开始催产。</p>
<p>也许是小家伙在妈妈肚子里听到了这个信息后害怕了，当晚9点突然羊水破掉。我和老婆当时心里是非常高兴的，但高兴的心情也没有持续几分钟，紧接着就是有规律的剧烈宫缩的疼痛，护士过来检查宫口开了一指，检查宫口时发现羊水浑浊并且带有血色，当时觉得情况有些特殊，赶紧叫来了产室的大夫过来，看过后的态度还是等等看，建议还是优先选择顺产，我们的心里也没有太在意了。</p>
<h3 id="产中"><a href="#产中" class="headerlink" title="产中"></a>产中</h3><p>10点宫口开两指，护士通知快要进产房了。10点20左右进待产房，家属不能陪产妇进入，只能在外面等待。</p>
<p>待产等待区的空气异常闷热，等待的家属们心情更加急躁，大家踱步来踱步去，坐立不安，真是产房外的心连着产房内的心。</p>
<p>打电话给铁蛋儿想问问里面的情况，打了几个都没通。按门铃让助产师把红牛和尿不湿带进去，顺便帮看下里面的情况。电话通了后，传来铁蛋儿疼痛的呻吟声，听得我的心里都碎了，此时任何安慰的话语已经说不出来，即使说出来也显得那么的苍白无力。母亲是伟大的，作为男人可能永远无法理解那种痛。</p>
<blockquote>
<p>铁蛋儿加油，我在外面给你打气加油，等你出来！</p>
<p>现在已是凌晨近五点，距离来产室已经六个多小时了，铁蛋儿在里面什么情况不得而知。等待区的家属们没有一点困意，一个比一个焦急，第一次感受这种氛围，这种等待的焦虑感绝对远大于高考考场。分娩室的大门一有风吹草动就一大堆人过去看看是不是自己家的产妇，即使明知道肯定不是自己的，大家也都过去“凑凑热闹”，看看别人的孩子长啥样，别人家的产妇情况如何，然后心里想着自己家产妇和孩子出来时的样子。</p>
</blockquote>
<p>呵呵，生孩子真是件考验耐力和心理素质的事情。看着旁边比自己来得晚却生的早的，心里一直在告诫自己：沉住气</p>
<p>不过，小家伙真是太淡定了，这都破了十一个小时的羊水了，你咋还不出来捏。</p>
<p>早上九点左右，听到医生在叫“王艳君家属”，心里突然咯噔一下，脑海里快速闪过很多电视剧里的画面，感觉大事不妙，一堆家属围了过来。果然，医生说老婆生产困难，加之羊水不好，生产过程可能存在婴儿窒息的可能，这个时候孩子已经很靠下了，此时选择剖宫产也有风险，医生说还是建议顺产，但生产过程中可能要用产钳。我也不知道产钳是什么，有什么危害，只是莫名的担心害怕。大夫告诉我们用产钳对孩子皮肤可能造成损伤，对大人可能造成外阴撕裂。我也只能故作镇定，选择相信医生，而后医生就进去了。</p>
<p>我和丈母娘开始害怕了，越想越怕，生平哪遇到过这种事情，心想电视剧里各种难产的情形竟然发生到了自己的身上。那种不安、担心、害怕、无助一时萦绕在心头，喘不过气来。丈母娘开始默默抹眼泪，我故作镇定安慰她“这是大医院，什么情况没有遇见过，没事的”。<br>在产室门口外踱來踱去，任何风吹草动都会让我紧张。期间，看到有护士在往产室小跑着送血袋，更加紧张，心想是不是给老婆输的。心态一度面临崩溃，但还是撑下来了。</p>
<p>这样的过程又等了一个多小时，10：20左右产房里的老婆突然打电话给我，要我拿下孩子帽子和几片尿不湿，电话挂断了，里面的声音是有力气的。我想孩子是生了。飞奔着跑到病房去拿，这时已等不了电梯，直接爬楼梯到10层。</p>
<p>东西送到产房后，又是漫长的等待。这时又不敢给老婆打电话确认是不是生了（前面老婆宫缩疼的厉害心情不好，不让打电话，她也不给我们打），又不敢老是按门铃问助产士（有时他们很不耐烦）。一个小时又过去了，终于传来了老婆的电话说小娃娃正在吃奶。心里的石头终于落地了，还抱怨为什么助产士不给我们抱过来看看小娃娃，老婆大人也真是放心，怎么不跟外面的我们告知一下。<br>wu’suo’wei’le</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/学习/职场学习资料/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/生活/日记/2019.04.27/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AntoneJia" />
          <p class="site-author-name" itemprop="name">AntoneJia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#产前"><span class="nav-number">1.</span> <span class="nav-text">产前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产中"><span class="nav-number">2.</span> <span class="nav-text">产中</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AntoneJia</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
