<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前天下午面试终于结束了，一颗悬着的心终于落下来了，虽然还没有完全落地，最终结果还要等上一个月，但终归可以放松下了。整体来讲，相比去年好了很多，这里面我要好好想想自己实力占了多大部分，运气和别人给你的占了多大部分。 前期准备PPT从4月份就开始准备了，甚至可以说是3月份，当时格格还没有出生， 想着在她出生前出一个版本。但">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO">
<meta property="og:url" content="http://yoursite.com/2019/06/02/生活/日记/2019.06.02-晋升过程review/index.html">
<meta property="og:site_name" content="HEXO">
<meta property="og:description" content="前天下午面试终于结束了，一颗悬着的心终于落下来了，虽然还没有完全落地，最终结果还要等上一个月，但终归可以放松下了。整体来讲，相比去年好了很多，这里面我要好好想想自己实力占了多大部分，运气和别人给你的占了多大部分。 前期准备PPT从4月份就开始准备了，甚至可以说是3月份，当时格格还没有出生， 想着在她出生前出一个版本。但实际上真正好好开始做是一直到了五一。  五一之前先给了一版思路，没有主线/主线不">
<meta property="og:updated_time" content="2019-06-03T02:09:11.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEXO">
<meta name="twitter:description" content="前天下午面试终于结束了，一颗悬着的心终于落下来了，虽然还没有完全落地，最终结果还要等上一个月，但终归可以放松下了。整体来讲，相比去年好了很多，这里面我要好好想想自己实力占了多大部分，运气和别人给你的占了多大部分。 前期准备PPT从4月份就开始准备了，甚至可以说是3月份，当时格格还没有出生， 想着在她出生前出一个版本。但实际上真正好好开始做是一直到了五一。  五一之前先给了一版思路，没有主线/主线不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/02/生活/日记/2019.06.02-晋升过程review/"/>





  <title> | HEXO</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HEXO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/02/生活/日记/2019.06.02-晋升过程review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AntoneJia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEXO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-02T14:47:36+08:00">
                2019-06-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前天下午面试终于结束了，一颗悬着的心终于落下来了，虽然还没有完全落地，最终结果还要等上一个月，但终归可以放松下了。<br>整体来讲，相比去年好了很多，这里面我要好好想想自己实力占了多大部分，运气和别人给你的占了多大部分。</p>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p>PPT从4月份就开始准备了，甚至可以说是3月份，当时格格还没有出生， 想着在她出生前出一个版本。但实际上真正好好开始做是一直到了五一。</p>
<ul>
<li>五一之前先给了一版思路，没有主线/主线不清晰</li>
<li>五一后整体理了一遍思路，但产出的思路还是比较乱</li>
<li>然后可以说一直到 5.20前 整个过程都在纠结 硬思考，然后当没有思路时非常担心非常焦虑的去找老板讨论，希望得到一个答案。5.20 终于产出一个版本，认为可以交一下差了</li>
<li>5.20开始组内讲第一遍。看了后还是不少问题，技术上没深度，价值上没体现，PPT样式上和各个图都存在很大的问题；这个时候更加的焦虑了，主要原因是<strong>别人给你提了建议，觉得都对，但不知道如何下手改</strong>；这一周会讲了两到三遍，但每一次其实都<strong>不太能看到自己的改变</strong></li>
<li>周末又改了一些图；还在纠结要不要把整体样式全部换掉，因为keynote画技术架构图太难了，让人感觉全是框框</li>
</ul>
<h3 id="后期准备"><a href="#后期准备" class="headerlink" title="后期准备"></a>后期准备</h3><p>回顾最后一周的准备过程，才确实发生了不小的变化，但过程仍然是非常紧张的；</p>
<ul>
<li>内容上，每一天都在考虑怎么画图，到最后硬生生把所有图都换了，并让人觉得有技术的感觉了</li>
<li>样式上，还是纠结要不要换PPT，因为PPT截图到keynote还觉得像补丁，又没动画。现在反过来看，这些完全没必要，必须在<strong>有限的时间内做正确的事情，并抓大放小</strong></li>
</ul>
<p>直到最后一两天，才开始准备可能的问题。并且其实一直到最后都没有太大信心，甚至中途想放弃</p>
<ul>
<li><strong>上面每一次改变的过程非常痛苦，总是认为自己黔驴技穷</strong>，并把这种情绪传递给了老板。老板也给了一些反馈，告诉我“不要慌，还有时间”，“讲不好他给我讲一遍”</li>
<li>倒数第三天晚上，大部门所有人试讲完，我属于“成功的概率不大”的范围，问题还非常多，那晚上其实我还在改PPT。所以整个人的心态完全要崩了</li>
<li>倒数第二天，老大给了我一些打气的话，并且自己也只能硬着头皮上了，先按自己的套路讲熟练了再说；开始准备些技术问题，发现好多写的技术点不是自己写的，好多细节不清楚，问望总（学到很多），下午看了看代码；当天晚上讲最后一遍，大老大对我感觉信心不大；</li>
<li>最后一天，只能给自己更多的信心，上班出门前抱着小格格，希望她给我力量，我也保证不让她失望，稍有信心的出门了。下午突然老板问我代码量的问题，心里又开始紧张起来，本来这块就是弱势。告诉自己就剩俩小时面试了，不要被这个事情影响。并且老板临时补了一些技术细节的问题，回答的非常不好，临时又准备了下。就这样硬着头皮上了</li>
</ul>
<h3 id="过程中"><a href="#过程中" class="headerlink" title="过程中"></a>过程中</h3><ul>
<li>讲的过程中，还是比较顺利；讲完后，P9首先笑着说“PPT做的不错”，听了很惊讶，小开心。</li>
<li>回答问题的时候思路还是有些乱，着急回答</li>
<li>技术细节问题没问，问的是模型上的东西</li>
<li>有运气的成分在，PPT的样式让评委眼前一亮；前一个同学表现不佳形成反差等</li>
</ul>
<h3 id="结束后"><a href="#结束后" class="headerlink" title="结束后"></a>结束后</h3><p>不管怎么样，对自己对老板都有了个交代。但有一点做的不好，就是结束后的心态</p>
<ul>
<li>如果自我感觉良好，不能滔滔不绝的“飘起来”</li>
<li>不要把自己的弱项让全世界都知道，到处说，说不定你就在这儿栽坑，给别人也留下不好的印象 （代码量低，PPT内容的干货自己不是主力等）</li>
</ul>
<h3 id="以后的路程"><a href="#以后的路程" class="headerlink" title="以后的路程"></a>以后的路程</h3><ul>
<li>永远不要轻易说放弃；保持积极的心态（过程中太痛苦，真的几次想要放弃）</li>
<li>要让自己变得更“干”，技术深度和广度都得有；好奇心真的很重要</li>
<li>别人给你了机会，你自己要争气啊。加油干吧</li>
<li>别人说你话少，你就该听着。确实性格会很可能阻碍你的发展；性格不好，心态不好，遇事不能抗事；性格不好，不会人际交往，得不到别人的帮助；</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/生活/日记/2019.05.26/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/06/生活/日记/2019.06.06(归途)/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AntoneJia" />
          <p class="site-author-name" itemprop="name">AntoneJia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后期准备"><span class="nav-number">2.</span> <span class="nav-text">后期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程中"><span class="nav-number">3.</span> <span class="nav-text">过程中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束后"><span class="nav-number">4.</span> <span class="nav-text">结束后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以后的路程"><span class="nav-number">5.</span> <span class="nav-text">以后的路程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AntoneJia</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
