<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="晋升,家庭," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="晋升面试在别人都看好我的情况下失败了，彻彻底底的失败了。我把这次晋升面试看得很重，面试前就开玩笑说如果面试成功了会给铁蛋儿买钢琴，让铁蛋儿换工作，也会更加努力的去工作，诸如此类的话。辛辛苦苦准备了一个多月的所有工作都前功尽弃。我也没想到结果会是这么差，出乎所有人的意料，这也让领导反思之前对于我的认识是不是足够准确。让大">
<meta name="keywords" content="晋升,家庭">
<meta property="og:type" content="article">
<meta property="og:title" content="就算是晋升总结吧">
<meta property="og:url" content="http://yoursite.com/2018/06/23/生活/2018-06-23/index.html">
<meta property="og:site_name" content="HEXO">
<meta property="og:description" content="晋升面试在别人都看好我的情况下失败了，彻彻底底的失败了。我把这次晋升面试看得很重，面试前就开玩笑说如果面试成功了会给铁蛋儿买钢琴，让铁蛋儿换工作，也会更加努力的去工作，诸如此类的话。辛辛苦苦准备了一个多月的所有工作都前功尽弃。我也没想到结果会是这么差，出乎所有人的意料，这也让领导反思之前对于我的认识是不是足够准确。让大家失望了，我只能说声抱歉，尤其是对铁蛋儿。 不是巧合，而是必然，面试结束当晚知道">
<meta property="og:updated_time" content="2018-06-30T13:39:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="就算是晋升总结吧">
<meta name="twitter:description" content="晋升面试在别人都看好我的情况下失败了，彻彻底底的失败了。我把这次晋升面试看得很重，面试前就开玩笑说如果面试成功了会给铁蛋儿买钢琴，让铁蛋儿换工作，也会更加努力的去工作，诸如此类的话。辛辛苦苦准备了一个多月的所有工作都前功尽弃。我也没想到结果会是这么差，出乎所有人的意料，这也让领导反思之前对于我的认识是不是足够准确。让大家失望了，我只能说声抱歉，尤其是对铁蛋儿。 不是巧合，而是必然，面试结束当晚知道">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/23/生活/2018-06-23/"/>





  <title>就算是晋升总结吧 | HEXO</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HEXO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/23/生活/2018-06-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AntoneJia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEXO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">就算是晋升总结吧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-23T09:16:49+08:00">
                2018-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>晋升面试在别人都看好我的情况下失败了，彻彻底底的失败了。我把这次晋升面试看得很重，面试前就开玩笑说如果面试成功了会给铁蛋儿买钢琴，让铁蛋儿换工作，也会更加努力的去工作，诸如此类的话。辛辛苦苦准备了一个多月的所有工作都前功尽弃。我也没想到结果会是这么差，出乎所有人的意料，这也让领导反思之前对于我的认识是不是足够准确。让大家失望了，我只能说声抱歉，尤其是对铁蛋儿。</p>
<p>不是巧合，而是必然，面试结束当晚知道了父亲又受伤的消息，因为母亲知道我要面试，所以一直没告诉我。想到这里更是悲痛万分。而母亲，一直在安慰我晋升面试失败是小事儿，从哪里跌倒就从哪里爬起来；父亲的受伤，手术在她看来更是小事儿。</p>
<h4 id="问题是什么？"><a href="#问题是什么？" class="headerlink" title="问题是什么？"></a>问题是什么？</h4><p>有运气成分，更是实力，实力分为硬实力和软实力。</p>
<p>运气方面，面试官不熟，只能靠实力说话了。面试不是绝对的公平，面试官对你的熟悉程度，面试官所熟悉的领域，问问题的风格等 都有一定的关系。</p>
<p>软实力，思路开不开阔，应变能力怎么样，心理素质强不强。这次面试其实就明显体现出来我这几点的不足，事前准备的问题靠老大来想来解答，对问题没有全局的认识；面试应变能力也差，不会举一反三，其实有些问题已经准备到了，面试官只是换个说法就不会回答了，比如“你的技术难点和亮点是什么”，当然这跟心理素质也有关系，心理防线被一点点打破，导致最后的问题知道的也答不出来了。这可能是这次面试不成功的最大因素，也就是硬实力虽然不够，但可以通过面试技巧的准备来包装，但没包装好，没吸收好，掉链子了。</p>
<p>硬实力，是骡子是马拉出来溜溜就知道。从横向上来看，你做的东西在公司的定位，与其他平台的区别和联动如何。用户真的多吗，服务的真的很好吗？从纵向上来看，没有技术深度和亮点，没有技术难点是真正自己主导做出来的，说其他的不是真正自己做的都觉得心里虚。这一点工作三年了问题依然在。</p>
<h4 id="如果再来一次"><a href="#如果再来一次" class="headerlink" title="如果再来一次"></a>如果再来一次</h4><p>首先，心态要放平，不计较得失，这点说起来容易，做起来难，那就做到事前不瞎想，。这次面试之前，我总是想七想八，比如老大对我的态度，为什么提我绿色通道，为什么感觉老大对我的ppt不上心等等，想到最后没有结论，其实是老大对我有信心，而我对自己却没信心。</p>
<p>说到信心，不能说这次我没有任何信心，事前看到别人准备ppt的过程我感觉我确实是准备相对充分的，也就增强了一些自信。但现在回过头来看，这些信心都是虚的，是经不起考验的。唯有真正肚子里有墨水才行。</p>
<p>今年花了大部分时间在ppt的修改以及试讲上面了，这个过程是必要的，但是也有些问题，对于我自己  能不能不死记硬背ppt，而是很自然的讲出来。另外，老大对我可能太有信心了，面试前一晚又仔细听出了一些问题，这样又重新修改一点讲稿。<strong>如果再来一次，一定要提前逮着老大问。</strong></p>
<p><strong>面试之前一定要模拟问问题的环节，让老大来问问题</strong>，你回答，这样更能体现出应变能力，准备的问题也能提前发现问题。</p>
<p>面试过程中，以不变应万变。能够抓住面试官的关注点，把自己准备的能够表现出来，就已经能解决大部分问题了。回过头过来看，问得都是套路问题。</p>
<p>事后，多总结问题，不要恨不得把坏消息让全世界都知道(我遇事扛不住，总喜欢找人去诉说)，向身边所有熟悉的人倾诉痛苦。另外，我还总指望着领导们再把我捞起来，<strong>殊不知一个被老大提了绿色通道而面试结果却是三票全否的人，怎么可能被老大再厚脸捞起</strong>，他们应该是现在更高的角度想，我对你的认识是不是不够了解，你到底行不行，这个人后面该怎么培养。</p>
<h4 id="后面何去何从"><a href="#后面何去何从" class="headerlink" title="后面何去何从"></a>后面何去何从</h4><p>真的挺好的，人生有了一次失败的经历，好像真没有这么反思过自己。</p>
<p>后面的工作确实很难，今年没晋升，后面确实更难。唯有接下来一年好好努力，来年再战，必须抓住接下来这一年的机会。去年对晋升的认识不够清楚，没有足够去努力。</p>
<ul>
<li><strong>把自己当成p7去做事</strong></li>
<li>老大看好你，那就表现出来。不要再让他们失望，要证明自己，颓废萎靡不是希望看到的。</li>
<li>越挫越勇，有问题那就解决问题。</li>
<li><strong>多与老大交流</strong>，向上反馈。之前经常畏畏缩缩，有点惧怕，后面要坦荡，有话就说，一定得多交流。如果他不怎么关心，那肯定还是自己想法或说服力不够。要想想怎么把这块做出花样。<blockquote>
<p>把握好这个度，不要把laoda搞烦，<strong>站在他的角度想怎么为他分忧</strong>，自己最好提出解决方案</p>
</blockquote>
</li>
<li>没想法，有困难怎么办，找同事多沟通，多看看别人怎么做的，他们比你认识的更多。有困难难推进 找老板。分清楚什么是你该做的，什么是请求老板做的。</li>
<li>看全貌 也要钻细节，<strong>善于发现工作中的技术难点，这点今年一定要加强。</strong></li>
<li>其他：稳住心态，集中注意力，别人怎么样跟你没有什么关系。</li>
<li>工作中拿到结果为目标，并发大，有些事情先放放，专注一件事。细节：提升自信，比如能不能坐在工位上打电话</li>
<li><strong>大声说话</strong>，都说我说话声音小，没底气，这跟心理状态和自信程度是直接相关的</li>
</ul>
<blockquote>
<p>用户群体是什么，怎么做才能拉住一大把用户<br>招人，很重要，光杆儿司令做不成事儿。 但也要先做出点花儿来，看到结果，要不然怎么让别人给你人。</p>
</blockquote>
<h4 id="关于我这个人"><a href="#关于我这个人" class="headerlink" title="关于我这个人"></a>关于我这个人</h4><p>晋升结果从私下里知道到现在已经10天了，我确实还没有完全走出来，加之父亲腿受伤的事情，工作需要想规划但却想不出明确规划的不安感，交织在一起，让我这几天无心工作。<br>直到昨晚，和laoda交流了几句，从他的角度讲还有很多事情要做并感觉到还需要我负责，我安心了一些。</p>
<p>想想没有晋升成功，我失去了什么，得到了什么？失去了股票，失去了加薪，导致铁蛋儿还要继续更加去努力，我也要更加去努力，生活还要继续奋斗；<strong>得到了一次重新审视自己的机会，一次改变自我的机会，没有抓住晋升的机会，为何不抓住这次提升自我心智的机会，否则未来一定会为没有抓住机会后悔。</strong></p>
<p>所以，要振作起来，不要让铁蛋儿看不起，让家里人担心。</p>
<p>因为晋升而不开心的原因是什么？</p>
<ul>
<li>失去了升值加薪股票。相信这些努力后还会有的</li>
<li>有对比，就有伤害，别人晋升成功，你没有。晋升成功不一定就是好的，承担更大的责任，来源于上头。我在p6的层级上做p7的事情，岂不是也挺好</li>
<li>太关注头衔，觉得P7是向往的，甚至觉得是自己技术人生的最终头衔，不再希望更高。想想，这不就更让自己有奋斗的目标吗？</li>
</ul>
<h5 id="心态-性格"><a href="#心态-性格" class="headerlink" title="心态 / 性格"></a>心态 / 性格</h5><ul>
<li>面对失败，接受失败，面对绯闻，一笑而之。</li>
<li>从母亲从外婆身上应该学到坚强。这么多大灾大难他们都经历过来了，自己这点儿算什么。站在更高更远的人生路上去看，我这个事儿真不算什么，确实没有承受过大的挫折</li>
</ul>
<h5 id="责任"><a href="#责任" class="headerlink" title="责任"></a>责任</h5><p>我的责任。不要期望家里能给你什么，这么大了，要想你能给家里什么。说这些工作上的事儿，只能徒增他们的担心，更加增加家里人的心理负担。要学会自己解决问题</p>
<h5 id="做事方式"><a href="#做事方式" class="headerlink" title="做事方式"></a>做事方式</h5><ul>
<li>怎么让自己更集中注意力工作，不要东看西看；原因<ul>
<li>自己工作需要自己安排，当想不清楚规划的时候，就会有不安。<strong>制定规划是最终要的事情</strong>（但规划也不是一天能定出来的， 怎么解？可能需要摆正心态，尽自己最大努力去做就好了）</li>
<li>想七想八太多，无用</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/晋升/" rel="tag"># 晋升</a>
          
            <a href="/tags/家庭/" rel="tag"># 家庭</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/技术/实时计算/基础知识/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/23/生活/2018-06-23-2/" rel="prev" title="由端午节回家所想">
                由端午节回家所想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AntoneJia" />
          <p class="site-author-name" itemprop="name">AntoneJia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题是什么？"><span class="nav-number">1.</span> <span class="nav-text">问题是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果再来一次"><span class="nav-number">2.</span> <span class="nav-text">如果再来一次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后面何去何从"><span class="nav-number">3.</span> <span class="nav-text">后面何去何从</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于我这个人"><span class="nav-number">4.</span> <span class="nav-text">关于我这个人</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#心态-性格"><span class="nav-number">4.1.</span> <span class="nav-text">心态 / 性格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#责任"><span class="nav-number">4.2.</span> <span class="nav-text">责任</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#做事方式"><span class="nav-number">4.3.</span> <span class="nav-text">做事方式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AntoneJia</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
