<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一. 编程规约 关于基本数据类型与包装数据类型的使用标准如下:  【强制】所有的POJO类属性必须使用包装数据类型。 【强制】RPC方法的返回值和参数必须使用包装数据类型。 【推荐】所有的局部变量使用基本数据类型。   说明:POJO 类属性没有初值是提醒使用者在需要使用时,必须自己显式地进行赋值,任何 NPE 问题,">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java编程规范">
<meta property="og:url" content="http://yoursite.com/2018/01/08/Java编程规范/index.html">
<meta property="og:site_name" content="HEXO">
<meta property="og:description" content="一. 编程规约 关于基本数据类型与包装数据类型的使用标准如下:  【强制】所有的POJO类属性必须使用包装数据类型。 【强制】RPC方法的返回值和参数必须使用包装数据类型。 【推荐】所有的局部变量使用基本数据类型。   说明:POJO 类属性没有初值是提醒使用者在需要使用时,必须自己显式地进行赋值,任何 NPE 问题, 或者入库检查,都由使用者来保证。  正例: 数据库的查询结果可能是 null,">
<meta property="og:updated_time" content="2018-01-14T07:44:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java编程规范">
<meta name="twitter:description" content="一. 编程规约 关于基本数据类型与包装数据类型的使用标准如下:  【强制】所有的POJO类属性必须使用包装数据类型。 【强制】RPC方法的返回值和参数必须使用包装数据类型。 【推荐】所有的局部变量使用基本数据类型。   说明:POJO 类属性没有初值是提醒使用者在需要使用时,必须自己显式地进行赋值,任何 NPE 问题, 或者入库检查,都由使用者来保证。  正例: 数据库的查询结果可能是 null,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/08/Java编程规范/"/>





  <title>Java编程规范 | HEXO</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HEXO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/08/Java编程规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AntoneJia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEXO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java编程规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-08T23:01:43+08:00">
                2018-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-编程规约"><a href="#一-编程规约" class="headerlink" title="一. 编程规约"></a>一. 编程规约</h2><ol>
<li><p>关于基本数据类型与包装数据类型的使用标准如下:</p>
<ul>
<li>【强制】所有的POJO类属性必须使用包装数据类型。</li>
<li>【强制】RPC方法的返回值和参数必须使用包装数据类型。</li>
<li>【推荐】所有的局部变量使用基本数据类型。</li>
</ul>
<blockquote>
<p>说明:POJO 类属性没有初值是提醒使用者在需要使用时,必须自己显式地进行赋值,任何 NPE 问题, 或者入库检查,都由使用者来保证。</p>
</blockquote>
<p>正例: 数据库的查询结果可能是 null,因为自动拆箱,用基本数据类型接收有 NPE 风险。</p>
<p>反例:比如显示成交总额涨跌情况,即正负 x%,x 为基本数据类型,调用的 RPC 服务,调用不成功时,返回的是默认值,页面显示为 0%,这是不合理的,应该显示成中划线。所以包装数据类型的 null 值,能 够表示额外的信息,如:远程调用失败,异常退出。</p>
<blockquote>
<p>解读:根本原因在于基本数据类型必须有值,而基本数据类型的包装类可以是 null。使用基本数据类型的 包装类代替基本类型,可以避免出现 null 值时因无法放入基本数据类型而抛出的 NullPointerException。对于不能停机升级的互联网业务尤为重要,因为数据库表在线升级一般采用增加 可空字段的手段,老数据的新字段一般是 null,所以数据对象(DO)最好使用基本数据类型的包装类,由 应用层逻辑来保证数据完整性。</p>
</blockquote>
</li>
<li><p>单行字符数限制不超过 120 个,超出需要换行,换行时遵循如下原则:</p>
<ul>
<li>第二行相对第一行缩进4个空格,从第三行开始,不再继续缩进,参考示例。</li>
<li>运算符与下文一起换行。</li>
<li>方法调用的点符号与下文一起换行。</li>
<li>方法调用时,多个参数,需要换行时,在逗号后进行。</li>
<li>在括号前不要换行,见反例。</li>
</ul>
<p>正例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 超过120个字符的情况下,换行缩进4个空格,点号和方法名称一起换行 sb.append("zi").append("xin")...</span></span><br><span class="line">             .append(<span class="string">"huang"</span>)...</span><br><span class="line">             .append(<span class="string">"huang"</span>)...</span><br><span class="line">             .append(<span class="string">"huang"</span>);</span><br></pre></td></tr></table></figure>
<p>反例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line"><span class="comment">// 超过120个字符的情况下,不要在括号前换行 sb.append("zi").append("xin")...append</span></span><br><span class="line">(<span class="string">"huang"</span>);</span><br><span class="line"><span class="comment">// 参数很多的方法调用可能超过120个字符,不要在逗号前换行 method(args1, args2, args3, ...</span></span><br><span class="line">, argsX);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>解读:本条目属于《Java Code Conventions》第4章缩进的4.1行长度和4.2换行。对于行长度:原来限定为 80,源于以前用字符终端在服务器上写代码开发,字符终端是80 * 25的,即每行只能显示80个字符,若超长,字符终端会自动折行导致显示混乱。现在开发环境的分辨率很高,80已经不适应了,所以建议设置到120个。</p>
</blockquote>
<p>对于换行:</p>
<ol>
<li>在逗号后面换行;</li>
<li>在操作符前面换行;</li>
<li>高级别换行好于低级别换行;</li>
<li>新的一行应该与上一行同一级别表达式的开头处对齐;</li>
<li>如果上述规则导致代码混乱或者代码被堆积到右侧,那么用8个空格的缩进代替。</li>
</ol>
</li>
<li><p>【推荐】setter方法中,参数名称与类成员变量名称一致,this.成员名=参数名。在<br>getter/setter 方法中,不要增加业务逻辑,增加排查问题的难度。<br>反例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> Integer <span class="title">getData</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (condition) &#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">this</span>.data + <span class="number">100</span>;</span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">this</span>.data - <span class="number">100</span>;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>【强制】关于 hashCode 和 equals 的处理,遵循如下规则:</p>
<ul>
<li>只要重写equals,就必须重写hashCode。</li>
<li>因为Set存储的是不重复的对象,依据hashCode和equals进行判断,所以Set存储的对象必须重 写这两个方法。</li>
<li>如果自定义对象作为Map的键,那么必须重写hashCode和equals。</li>
</ul>
<blockquote>
<p>说明:String 重写了 hashCode 和 equals 方法,所以我们可以非常愉快地使用 String 对象作为 key 来使用。</p>
</blockquote>
</li>
<li><p>【强制】 ArrayList 的 subList 结果不可强转成 ArrayList,否则会抛出 ClassCastException 异 常,即 java.util.RandomAccessSubList cannot be cast to java.util.ArrayList。<br>说明:subList 返回的是 ArrayList 的内部类 SubList,并不是 ArrayList ,而是 ArrayList 的 一个视图,对于 SubList 子列表的所有操作最终会反映到原列表上。</p>
</li>
<li><p>【强制】使用集合转数组的方法,必须使用集合的 toArray(T[] array),传入的是类型完全一样的数 组,大小就是 list.size()。</p>
<blockquote>
<p>说明:使用 toArray 带参方法,入参分配的数组空间不够大时,toArray 方法内部将重新分配内存空 间,并返回新数组地址;如果数组元素个数大于实际所需,下标为[ list.size() ] 的数组元素将被置 为 null,其它数组元素保持原值,因此最好将方法入参数组大小定义与集合元素个数一致。</p>
</blockquote>
<p>正例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;(<span class="number">2</span>);</span><br><span class="line">list.add(<span class="string">"guan"</span>);</span><br><span class="line">list.add(<span class="string">"bao"</span>);</span><br><span class="line">String[] array = <span class="keyword">new</span> String[list.size()];</span><br><span class="line">array = list.toArray(array);</span><br></pre></td></tr></table></figure>
<p>反例:直接使用 toArray 无参方法存在问题,此方法返回值只能是 Object[]类,若强转其它类型数组将 出现 ClassCastException 错误。</p>
</li>
<li><p>【强制】使用工具类 Arrays.asList()把数组转换成集合时,不能使用其修改集合相关的方法,它的 add/remove/clear 方法会抛出 UnsupportedOperationException 异常。</p>
<blockquote>
<p>说明:asList 的返回对象是一个 Arrays 内部类,并没有实现集合的修改方法。Arrays.asList 体现 的是适配器模式,只是转换接口,后台的数据仍是数组。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String[] str = <span class="keyword">new</span> String[] &#123; <span class="string">"you"</span>, <span class="string">"wu"</span> &#125;;</span><br><span class="line">List list = Arrays.asList(str);</span><br></pre></td></tr></table></figure>
<ul>
<li>第一种情况:list.add(“yangguanbao”); 运行时异常。</li>
<li>第二种情况:str[0] = “gujin”; 那么 list.get(0)也会随之修改。</li>
</ul>
<blockquote>
<p>怎么解？ 将Arrays.asList()得到的对象重新创建新的对象。List list = Arrays.asList(str);<br>ArrayList copiedList = new ArrayList&lt;&gt;(list);</p>
</blockquote>
</li>
<li><p>【强制】不要在 foreach 循环里进行元素的 remove/add 操作。remove 元素请使用 Iterator 方式,<br>如果并发操作,需要对 Iterator 对象加锁。<br>正例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Iterator&lt;String&gt; iterator = list.iterator();</span><br><span class="line"><span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">  String item = iterator.next(); <span class="keyword">if</span> (删除元素的条件) &#123;</span><br><span class="line">       iterator.remove();</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>反例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">     List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">     list.add(<span class="string">"1"</span>);</span><br><span class="line">     list.add(<span class="string">"2"</span>);</span><br><span class="line">     <span class="keyword">for</span> (String item : list) &#123;</span><br><span class="line">         <span class="keyword">if</span> (<span class="string">"1"</span>.equals(item)) &#123;</span><br><span class="line">             list.remove(item);</span><br><span class="line">&#125; &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>说明:以上代码的执行结果肯定会出乎大家的意料,那么试一下把“1”换成“2”,会是同样的结果吗? 解读:参看《Java 编程思想》第四版第 11.13 Foreach 与迭代器。foreach 循环是调用实现了 java.lang.Iterable<t>接口的对象的 iterator()获得一个 Iterator 迭代对象,用这个迭代对象来遍 历。如果要对集合进行增删操作,都必须经过 Iterator,否则 Iterator 遍历时会乱。所以直接对集合进 行删除时,Iterator 会抛出 ConcurrentModificationException 异常。<br>在 ArrayList 类中,iterator()方法返回的是内部类 Itr 实例,Itr 对象里面有一个成员变量 expectedModCount(期望修改次数),AbstractList 里面有一个 modCount(修改次数),迭代时每次都 会判断两个修改次数是否相等,不等则抛出 ConcurrentModificationException 异常。</t></p>
</blockquote>
</li>
<li><p>【强制】velocity 调用 POJO 类的属性时,建议直接使用属性名取值即可,模板引擎会自动按规范调用 POJO 的 getXxx(),如果是 boolean 基本数据类型变量(boolean 命名不需要加 is 前缀),会自动调 用 isXxx()方法。</p>
<blockquote>
<p>说明:注意如果是 Boolean 包装类对象,优先调用 getXxx()的方法。<br>解读:velocity 调用 POJO 类的属性时处理规则,注意布尔型基本数据类型和包装类对象之间的区别。</p>
</blockquote>
</li>
<li><p>【推荐】单表行数超过500万行或者单表容量超过2GB,才推荐进行分库分表。</p>
<blockquote>
<p>说明:如果预计三年后的数据量根本达不到这个级别,请不要在创建表时就分库分表。</p>
<p>解读:分库分表的优势:可以将压力分散到多张表和库满足互联网高并发读的需求(适合业务数据实时性 要求不会太高,跟钱有关的核心数据一定要严格考虑延时带来的后果),安全性更高,某个功能出现故障 不影响整体业务。依靠普通的 PC SERVER 架构堆机器,屌丝流逆袭小型机上的 Oracle。</p>
<p>分库分表的缺点:许多聚集操作变得非常困难(group by,max,min,count),应用需要额外的程序来控 制数据路由,要仔细考虑跨库事务控制(JTA 慢,最大努力一段式提交要考虑失败手工回滚策略),基于 全局数据视图的各种系统开发都会更复杂,另外在数据迁移和升级过程中也加大了难度。所以除非数据量 很大,否则没有必要分库分表。</p>
</blockquote>
</li>
<li><p>【强制】超过三个表禁止 join。需要 join 的字段,数据类型必须绝对一致;多表关联查询时,保证被关 联的字段需要有索引。</p>
<blockquote>
<p>说明:即使双表 join 也要注意表索引、SQL 性能。</p>
<p>解读:数据类型为何要一致?表连接是十分消耗性能的动作。数据类型的一致能大量减少数据类型转换带 来的性能消耗。举例:两表日期作为连接关键字,有的同学喜欢用字符串,有的喜欢用日期类型。在做表 连接时,将带来巨大的性能消耗,其次索引问题也将浮现,索引对于数据类型转换是十分敏感的,曾经就 有由于字符串没加单引号导致没走索引继而导致锁争用问题,load 飙升。 被关联的字段为何必须要有索引?Mysql 的连接只有 NEST LOOP 一种,类似于开发同学常见的嵌套循环, 两个 FOR 循环这种。外 FOR 循环,在 Mysql 里叫驱动表;内 FOR 循环,在 Mysql 里叫被驱动表。在连接时 候 Mysql 把外循环(驱动表)中每一个值代入到内循环(被驱动表中遍历),即内循环要被检索 N 次,N 为 驱动表的行数(可能会有些 where 条件过滤一部分数据)。如果内循环(被驱动表)没有索引,也就是说 要全表扫描 N 次。</p>
</blockquote>
</li>
<li><p>【强制】页面搜索严禁左模糊或者全模糊,如果需要请走搜索引擎来解决。</p>
<blockquote>
<p>说明:索引文件具有 B-Tree 的最左前缀匹配特性,如果左边的值未确定,那么无法使用此索引。 解读:like ‘139%’这种可能走索引,like ‘%1234%’和 like ‘%2345’这种一定不走索引。</p>
</blockquote>
</li>
<li><p>【推荐】如果有 order by 的场景,请注意利用索引的有序性。order by 最后的字段是组合索引的一部 分,并且放在索引组合顺序的最后,避免出现 file_sort 的情况,影响查询性能。<br>正例:where a=? and b=? order by c; 索引:a_b_c 反例:索引中有范围查找,那么索引有序性无法利用,如:WHERE a&gt;10 ORDER BY b; 索引 a_b 无法 排序。</p>
<blockquote>
<p>解读:假设索引列顺序为(城市,年龄,收入),索引类似下图的逻辑<br>北京      上海    广州<br>/   \     /  \    /  \<br>20   25   20  25  20  25<br>|    |    |   |   |  |<br>收入 收入 收入 收入 收入 收入<br>因为索引是有序的,所以收入应该是排序好的。当提取这张表中北京人的收入从小到大结果时,这个索 引就无法被利用,为什么呢?因为他是按照北京-20 岁和北京-25 岁这个条件分别排序的。并没有按照北 京人这个单独条件来排序,自然也不可能利用到索引。解决办法是重建一个索引(城市,收入),这样 就可以利用索引来检索,各个城市收入的排序结果了。同理,范围查找也是一样,由于前面的列范围被 模糊了,而索引只能得到特定条件下的排序结果,所以无法使用索引。</p>
</blockquote>
</li>
<li><p>【推荐】利用延迟关联或者子查询优化超多分页场景。<br>说明:MySQL 并不是跳过 offset 行,而是取 offset+N 行,然后返回放弃前 offset 行,返回 N 行,那 当 offset 特别大的时候,效率就非常的低下,要么控制返回的总页数,要么对超过特定阈值的页数进行 SQL 改写。</p>
<p>正例:先快速定位需要获取的 id 段,然后再关联:<br>SELECT a.* FROM 表 1 a, (select id from 表 1 where 条件 LIMIT 100000,20 ) b where a.id=b.id</p>
<blockquote>
<p>解读:正例的思路是利用表的覆盖索引(参考第 6 条)来加速分页的 ID 列表查询,然后再进行表关联查询出结果集。</p>
</blockquote>
</li>
<li><p>【强制】sql.xml配置参数使用:#{},#param#不要使用${}此种方式容易出现SQL注入。</p>
<blockquote>
<p>解读:在 iBatis 或 MyBatis 里面,“#”占位符底层会使用 PreparedStatement 来实现,“$”占位符只 是在 SQL 上进行字符串替换。而字符串拼接 SQL 是 SQL 注入的问题根源所在。</p>
</blockquote>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/26/test/" rel="next" title="test">
                <i class="fa fa-chevron-left"></i> test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/09/并发/" rel="prev" title="乐观锁与悲观锁">
                乐观锁与悲观锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AntoneJia" />
          <p class="site-author-name" itemprop="name">AntoneJia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-编程规约"><span class="nav-number">1.</span> <span class="nav-text">一. 编程规约</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AntoneJia</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
